<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>milaotou</title>
	<style type="text/css">
       *{margin: 0;padding: 0;}
           .tab{
               width: 375px;
               margin: 25px auto;
           }
           .tabTit li{
               float: left;
               width: 123px;
               height: 38px;
               border: 1px solid #00f;
               text-align: center;
               background: #ccf;
               line-height: 38px;
               list-style: none;
           }
           .tabTit li:hover{
               background: #aaf;
               cursor: hand;
               cursor: pointer;
           }
           .tabTit .select{
               background: #99f;
           }
           .tabCon{
               width: 373px;
               height: 400px;
               border: 1px solid #00f;
               border-top: none;
           }
           .tabCon h1{
               font-size: 24px;
           }
           .tabCon p{
               text-indent: 2em;
           }

	</style>
</head>
<body>
	<div id='tab' class='tab'>
	       <ul id='tabTit' class='tabTit'>
	           <li class='select'>标题一</li>
	           <li>标题二</li>
	           <li>标题三</li>
	       </ul>
	       <div id='tabCon' class='tabCon'>
	           <h1 id="tabConTit">milaotou的博客</h1>
	           <p id="tabInf">csdn地址 <a href="http://blog.csdn.net/qq_29849641">http://blog.csdn.net/qq_29849641</a>  github地址 <a href="https://github.com/milaotou">https://github.com/milaotou</a></p>
	       </div>
	 </div>
	 <script type="text/javascript">
	 	var tabTits = document.getElementById('tabTit').children,
	 	      tabInf = document.getElementById('tabInf'),
	 	      tabConTit = document.getElementById('tabConTit'),
	 	      len = tabTits.length;
	 	  var tabData = null;        // 用于存储数据
	 	  
	 	  for (var i = 0; i < len; i++) {
	 	      tabTits[i].index = i;
	 	      tabTits[i].onclick = function(){
	 	          var _this = this;
	 	          
	 	          if (!tabData) {
	 	              var xhr = new XMLHttpRequest();
	 	              var url = 'tab.json';
	 	              xhr.open('get', url, true);
	 	              xhr.send(null);
	 	              xhr.onload = function(){
	 	                  tabData = JSON.parse(xhr.responseText);
	 	                  tabConTit.innerHTML = tabData[_this.index].tit;
	 	                  tabInf.innerHTML = tabData[_this.index].con;
	 	              }
	 	          for (var i = 0; i < len; i++) {
	 	              tabTits[i].className = '';
	 	          };
	 	          _this.className = 'select';
	 	          }else{
	 	              tabConTit.innerHTML = tabData[_this.index].tit;
	 	              tabInf.innerHTML = tabData[_this.index].con;
	 	          }
	 	      }
	 	  };

	 </script>
</body>
</html>